<!DOCTYPE html>
<html>

<head>

	<title>Chintan Karki | HomePage</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="../css/index.css"><!-- CSS3 file is linked through this. -->
	<link href="https://fonts.googleapis.com/css?family=Flamenco" rel="stylesheet">
	<!-- to import fonts from google-fonts,the link is imported.  -->
	<link href="https://fonts.googleapis.com/css?family=Fredericka+the+Great" rel="stylesheet">
	<!-- to import fonts from google-fonts,the link is imported.  -->
	<style>
		/*Internal CSS to re-design buttons in image slider.*/
		body {
			font-size: 20px;
			overflow-x: hidden;
			color: white;
			font-family: 'Flamenco', cursive;
			background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.5)), url("../images/hills.jpg");
			background-size: 100% 100%;
			background-attachment: fixed;
		}

		h1 {
			font-size: 250%;
			word-spacing: 2px;
			letter-spacing: 3px;
			margin-left: -100px;
			margin-top: 15%;
			;
			text-transform: uppercase;
			font-weight: lighter;
			text-shadow: 8px 8px 20px white;

		}
	</style>

</head>

<body>

	<header>
		<div class="row">
			<nav>
				<!-- Navigation
					Setting up Navigation Bar layout.  -->
				<ul class="main-nav animated slideInDown" id="check-class">
					<li class="active"><a href="index.html">Home</a></li>
					<li><a href="blog.html">Blog</a></li>
					<li><a href="aboutme.html">About Me</a></li>
					<li><a href="contact.html">Contact Me</a></li>
					<li><a href="References.html">References</a></li>

				</ul>
				<div class="logoe">
					<a href="index.html" id="logo">cHINTAN</a>
				</div>




			</nav>
		</div>
		<div class="main-content-header">


			<h1>WELCOME TO my web portal...
				<br><br>
				<!-- Introduction
					Setting up Introduction text.  -->

				Today's inspiration:<br><br>
				<span style="font-size: 35px;color:white;text-shadow:0px 1px 20px black; ">
					"Simplicity is the <br>ultimate sophistication."<br></span><i>-Leonardo da Vinci </i> </h1>
			<br><br><br>
			<!-- buttons that link to other pages as an shortcut -->
			<a href="aboutme.html" class="btn btn-AboutMe">Get to Know Me </a>
			<a href="blog.html" class="btn btn-blog">Blog...</a>
		</div>
	</header>

</body>
<footer>
	<p>copyright &copy;Chintan Karki,2020 </p>
</footer>



</html>